@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-apple-gray-200;
  }
  
  body {
    @apply bg-white text-apple-gray-900 dark:bg-apple-gray-900 dark:text-apple-gray-50 antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  /* Apple-style button */
  .btn-primary {
    @apply px-6 py-3 bg-apple-blue text-white rounded-xl font-medium 
           transition-all duration-200 
           hover:bg-apple-blue-hover hover:shadow-apple
           active:scale-[0.98]
           disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-apple-gray-100 text-apple-gray-900 rounded-xl font-medium
           transition-all duration-200
           hover:bg-apple-gray-200 hover:shadow-apple
           active:scale-[0.98]
           disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  /* Apple-style input */
  .input-apple {
    @apply w-full px-4 py-3 bg-white border border-apple-gray-200 rounded-xl
           text-apple-gray-900 placeholder-apple-gray-400
           transition-all duration-200
           focus:outline-none focus:ring-2 focus:ring-apple-blue focus:border-transparent;
  }
  
  /* Apple-style card */
  .card-apple {
    @apply bg-white dark:bg-apple-gray-800 dark:text-apple-gray-50 rounded-2xl shadow-apple p-6
           transition-all duration-300
           hover:shadow-apple-lg;
  }
  
  /* Smooth scrollbar */
  .scrollbar-apple::-webkit-scrollbar {
    @apply w-2 h-2;
  }
  
  .scrollbar-apple::-webkit-scrollbar-track {
    @apply bg-apple-gray-50 rounded-full;
  }
  
  .scrollbar-apple::-webkit-scrollbar-thumb {
    @apply bg-apple-gray-300 rounded-full hover:bg-apple-gray-400;
  }
}

/* Custom animations */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    to right,
    #f5f5f7 0%,
    #e8e8ed 50%,
    #f5f5f7 100%
  );
  background-size: 1000px 100%;
}

